PORT=3003
# DEV
DEV_USERNAME=postgres
DEV_PASSWORD=mind
DEV_DATABASE=task-xl
DEV_HOST=192.168.1.194
NODE_ENV=development

# TEST
# TEST_USERNAME=postgres
# TEST_PASSWORD=mind
# TEST_DATABASE=test-demo-task
# TEST_HOST=localhost
# NODE_ENV=test
# TEST_PORT=5432

USER_EMAIL=bhagatstavan7@gmail.com
USER_PASSWORD=dhml ejpc spol zyzl
REDIS_URL=redis://default:y3wdTeLzdSwXb3jwrl3GWuRtpnDXtIC9@redis-13607.c16.us-east-1-2.ec2.redns.redis-cloud.com:13607
CLOUDINARY_CLOUD_NAME=dxf4nqcqf
CLOUDINARY_API_KEY=721611615439422
CLOUDINARY_API_SECRET=cJ5fOKJJWCv_eOKp38FUz96IDj0   

# jwt
JWT_KEY=y3wdTeLzdSwXb3jwrl3GWuRtpnDXtIC9@redis-13607
JWT_EXPIRE_TIME=1h
JWT_REFRESH_KEY=default:y3wdTeLzdSwXb3jwrl3GWuRtpnDXtIC9@redis-13607.c16.us-east-1-2.ec2.redns.
JWT_REFRESH_EXPIRE_TIME=24h