<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Monthly/Yearly Report Notification</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style media="all" type="text/css">
        @media all {
            .btn-primary table td:hover {
                background-color: #82dda6 !important;
            }
            .btn-primary a:hover {
                background-color: #82dda6  !important;
                border-color: #82dda6  !important;
            }
        }
        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }
            .wrapper {
                padding: 8px !important;
            }
            .content {
                padding: 0 !important;
            }
            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }
            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }
            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body style="font-family: 'Inter', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f4f7; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f4f7; width: 100%;" width="100%">
        <tr>
            <td style="font-family: 'Inter', sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container" style="font-family: 'Inter', sans-serif; font-size: 16px; vertical-align: top; max-width: 700px; padding: 0; padding: 24px 0; width: 700px; margin: 0 auto;" width="600" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFF; border-radius: 0; width: 100%;" width="100%">
                        <tr>
                            <td class="wrapper" style="font-family: 'Inter', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 32px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="padding: 0 24px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family: 'Inter', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 0;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Inter', sans-serif; vertical-align: middle; text-align: left; background-color: transparent;" valign="top" align="center"> 
                                                                <img src="<%= logo %>" alt="logo" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="padding: 24px 24px 32px 24px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-family: 'Inter', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 0;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 1px solid #EAECF0; border-radius: 24px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Inter', sans-serif; vertical-align: middle; text-align: left; background-color: transparent;" valign="top" align="center"> 
                                                                <div style="background: #F9FAFB; padding: 16px; border-radius: 24px 24px 0 0; text-align: center; border-bottom: 1px solid #EAECF0;">
                                                                    <h1 style="margin: 0; font-size: 24px; line-height: 32px; font-weight: 600; color: rgba(16, 24, 40, 1);">Hello <%= username %>,</h1>
                                                                    <p style="font-family: 'Inter', sans-serif; font-size: 16px; font-weight: normal; margin: 16px 0 0; margin-bottom: 0; color: rgba(52, 64, 84, 1); line-height: 24px;">
                                                                        Your <%= reportType %> report is ready! Please find it attached to this email.
                                                                    </p>
                                                                </div>
                                                                <div style="padding: 32px 24px;">
                                                                    <p style="font-family: 'Inter', sans-serif; font-size: 16px; font-weight: normal; margin: 16px 0 0; color: rgba(52, 64, 84, 1); line-height: 24px;">
                                                                        We hope you find the information useful. If you have any questions or need further assistance, feel free to reach out to us.
                                                                    </p>
                                                                    <p style="font-family: 'Inter', sans-serif; font-size: 16px; font-weight: normal; margin: 16px 0 0; color: rgba(52, 64, 84, 1); line-height: 24px;">
                                                                        Thank you for being a valued member of our community!
                                                                    </p>
                                                                    <p style="font-family: 'Inter', sans-serif; font-size: 16px; font-weight: normal; margin: 16px 0 0; color: rgba(52, 64, 84, 1); line-height: 24px;">
                                                                        Best regards,<br>
                                                                        The Team
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
            <td style="font-family: 'Inter', sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>
</html>